[Adblock Plus 2.0]

! Author: Richard Laskey https://www.rlaskey.org
! https://raw.githubusercontent.com/rlaskey/block/main/block.txt
! https://github.com/rlaskey/block


||1rx.io^
||2mdn.net^
||360yield.com^
||abstractedauthority.com^
||activemetering.com^
||ad-delivery.net^
||ad.gt^
||adnxs.com^
||ads-twitter.com^
||adsafeprotected.com^
||adsrvr.org^
||advertising.com^
||agkn.com^
||amazon-adsystem.com^
||analytics.twitter.com^
||associates-amazon.com^
||behave.com^
||bidr.io^
||bluecava.com^
||boomtrain.com^
||bounceexchange.com^
||brandmetrics.com^
||btloader.com^
||casalemedia.com^
||cedexis.com^
||chartbeat.com^
||clean.gg^
||connect.facebook.net^
||cookielaw.org^
||criteo.com^
||crwdcntrl.net^
||demdex.net^
||doubleclick.net^
||doubleverify.com^
||everesttech.net^
||exelator.com^
||facebook.com/tr^
||fwmrm.net^
||geo.ngtv.io^
||geoedge.be^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||hotjar.com^
||hotjar.io^
||imrworldwide.com^
||krxd.net^
||liadm.com^
||mathtag.com^
||mfadsrvr.com^
||ml314.com^
||moatads.com^
||ntv.io^
||openx.net^
||outbrain.com^
||parsely.com^
||permutive.app^
||pippio.com^
||polarcdn-terrax.com^
||postrelease.com^
||pubmatic.com^
||quantcount.com^
||quantserve.com^
||rezync.com^
||rkdms.com^
||rlcdn.com^
||rubiconproject.com^
||s-onetag.com^
||sail-personalize.com^
||scorecardresearch.com^
||semasio.net^
||skimresources.com^
||spotxchange.com^
||steadfastseat.com^
||stickyadstv.com^
||taboola.com^
||teads.tv^
||trackonomics.net^
||tremorhub.com^
||trkn.us^
||ugdturner.com^
||usabilla.com^
||videoplayerhub.com^
||wmcdp.io^
||yieldmo.com^
||zqtk.net^
